language: python

dist: bionic

# https://devguide.python.org/#branchstatus
python:
  - 3.6
  - 3.7

install:
  - pip install -r requirements.txt
  - pip install flake8 sphinx sphinx-rtd-theme
script:
  - flake8 s5a
  - make -C docs clean html
  - |
    python -c '
    import s5a
    s = s5a.load_ncfile(".testdata/test.nc")
    s.size == 1130 or exit(1)
    s = s5a.filter_by_quality(s, 0)
    s.size == 1130 or exit(1)
    s = s5a.filter_by_quality(s, 0.5)
    s.size == 900 or exit(1)
    s = s5a.filter_by_quality(s)
    s.size == 900 or exit(1)
    '
